<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack♠️♥️</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
        margin-top: 1.25em;
      }

      #container {
        background-color: lightgray;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px 38px;
        border-radius: 25px;
      }

      #output-box {
        background-color: lightgray;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
        border-radius: 25px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      #dice-field {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 0 0;
        padding: 0 9px;
        width: 30%;
      }

      #player-field {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 0 0;
        padding: 0 9px;
        width: 30%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 38px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: whitesmoke;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      #output-div2 {
        background-color: whitesmoke;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      #intro-div {
        background-color: whitesmoke;
        margin: auto;
        padding: 20px;
        width: 100%;
        text-align: center;
      }

      #form-control {
        display: "block";
      }
    </style>
  </head>
  <body>
    <h1 id="header"><b>Blackjack♠️♥️</b></h1>
    <div id="container">
      <div id="intro-div"></div>
      <br />
      <div class="row g-2">
        <div class="col-md">
          <div class="form-floating">
            <input
              type="number"
              class="form-control"
              id="players-field"
              placeholder="1"
              min="1"
            />
            <label for="players-field" id="players">Players👨👩</label>
          </div>
        </div>
        <div class="col-md">
          <div class="form-floating">
            <input
              type="number"
              class="form-control"
              id="floatingInputGrid"
              placeholder="50"
              min="10"
              disabled
            />
            <label for="dice-field" id="dice">Bets💰💰</label>
          </div>
        </div>
      </div>

      <p><b>What do you want to do:</b></p>
      <button id="hit-button" class="btn btn-danger" disabled>Hit</button>
      <button id="stand-button" class="btn btn-dark" disabled>Stand</button>
      <!-- <button id="normal-button" class="btn btn-light" disabled>
        Split Cards
      </button>
      <button id="knockout-button" class="btn btn-danger" disabled>
        Double Down
      </button> -->
      <button id="submit-button" class="btn btn-primary">Submit</button>

      <p><b>Message:</b></p>
      <div id="output-div"></div>

      <p><b>Moneyboard:</b></p>
      <div id="output-div2"></div>
    </div>
    <script src="script.js"></script>
    <script>
      // Declare and define a variable that represents the Submit Button
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        var numberOfPlayers = document.querySelector("#players-field");
        var betAmount = document.querySelector("#floatingInputGrid");
        changePlayerStage("hitOrStand");
        var result = main(numberOfPlayers.value, betAmount.value);
        var message = displayMessage();
        var scoreboard = displayScoreboard();

        // Display result in output element
        var intro = document.querySelector("#intro-div");
        intro.innerHTML = result;
        var output = document.querySelector("#output-div");
        output.innerHTML = message;
        var output = document.querySelector("#output-div2");
        output.innerHTML = scoreboard;

        betAmount.value = "";
      });

      var button = document.querySelector("#hit-button");
      button.addEventListener("click", function () {
        changePlayerStage("hit");
        var result = main(numberOfPlayers.value);
        var output = document.querySelector("#intro-div");
        output.innerHTML = result;
      });

      var button = document.querySelector("#stand-button");
      button.addEventListener("click", function () {
        changePlayerStage("stand");
        var result = main(numberOfPlayers.value);
        var output = document.querySelector("#intro-div");
        output.innerHTML = result;
      });

      // var button = document.querySelector("#normal-button");
      // button.addEventListener("click", function () {
      //   var result = changeDifficulty("normal");
      //   var output = document.querySelector("#output-div");
      //   output.innerHTML = result;
      // });

      // var button = document.querySelector("#knockout-button");
      // button.addEventListener("click", function () {
      //   var result = changeDifficulty("knockout");
      //   var output = document.querySelector("#output-div");
      //   output.innerHTML = result;
      // });
    </script>
    <script>
      document.getElementById("intro-div").innerHTML =
        "Welcome to <b>Blackjack ♠️♥️</b></br>Kindly input the number of players and click 'submit' to continue.";
    </script>
  </body>
</html>
